<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Kevin Smith - R00171883</title>
  </head>
  <body id="page">
    <h1>My Bar Chart Yolk</h1>
    <canvas id="canvas" width="800px" height="300px"> </canvas>
    <br />
    <label for="quantity">Amount of Bars</label>
    <input
      type="number"
      id="quantity"
      name="quantity"
      min="1"
      max="7"
      value="4"
    />
    <br />
    <label for="max-height"> Max Height </label>
    <input
      type="range"
      min="0"
      max="100"
      value="100"
      id="height-slider"
      name="max-height"
    /><span></span>
    <br />
    <p>Sliders:</p>
    <div id="chart-slider-area"></div>
    <br />
    <label for="max-width"> Max Width </label>
    <input
      type="range"
      min="0"
      max="100"
      value="100"
      id="max-width-slider"
      name="max-width"
    />
    <span></span>
    <br />
    <label for="indiv-width"> Width Of Bars </label>
    <input
      type="range"
      min="0"
      max="100"
      value="100"
      id="indiv-width-slider"
      name="indiv-width"
    />
    <span></span>

    <div>
      <button id="new-colour">New Colours</button>
      <button id="reset-colour">Reset Colours</button>
    </div>
  </body>
</html>
